use camaradiputados

db.createCollection("legislatura")
db.createCollection("sesion")
db.createCollection("votaciones")
db.createCollection("asistencia")
db.createCollection("boletin")
db.createCollection("contenido_boletin")
db.createCollection("proyecto_ley")

db.legislatura.insert({
"idlegislatura": "",
"numerolegislatura": "",
"fecha_inicio": "",
"fecha_termino": "",
"tipo": ""
})

db.sesion.insert({
"idlegislatura": "",
"idsesion": "",
"numero": "",
"fecha_inicio": "",
"fecha_termino": "",
"tipo": ""
})

db.boletin.insert({
"idboletin": "",
"nombre": "",
"contenido": ""
})

db.votaciones.insert({
"idvotaciones": "",
"boletin": "",
"resultado": "",
"a_favor": "",
"en_contra": "",
"abstencion": "",
"dispensados": ""
})

db.asistencia.insert({
"idsesion": "",
"nombre": "",
"partido": "",
"asistencia": "",
"hora_ingreso": "",
"observacion": ""
})

db.proyecto_ley.insert({
"idboletin": "",
"idproyecto_ley": "",
"nombre_proyecto": "",
"nombre_diputado": "",
"intervenciones": ""
})